spring.application.name=ProductDeploy
server.port=8400
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://databaseproduct.c4ksfnvsrljd.ap-south-1.rds.amazonaws.com/product_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


Validator.INVALID_NAME= Enter valid name
Validator.INVALID_DESCRIPTION= Invalid description
Validator.INVALID_PRICE= Price must be minimum 200.0
Validator.INVALID_STOCK= Minimum 10 quantity required
Validator.INVALID_IMAGE= Only jpeg and png format allowed 
#
